{
  "lang": "en-US",
  "name": "Freedoom",
  "id": "freedoom",
  "short_name": "Freedoom",
  "categories": ["game"],
  "description": "Freedoom is not affiliated with DOOM by id Software, and does not contain any content from that game. Additional episodes can be downloaded from options menu (only for phones with 512 Mb RAM). Source code: https://github.com/pelya/doom-kaios",
  "theme_color": "#900000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon_112.png",
      "type": "image/png",
      "sizes": "112x112"
    },
    {
      "src": "/icon_56.png",
      "type": "image/png",
      "sizes": "56x56"
    }
  ],
  "start_url": "/index.html",
  "orientation": "portrait-primary",
  "b2g_features": {
    "version": "1.6.2",
    "subtitle": "First-person shooter",
    "type": "signed",
    "origin": "http://freedoom.localhost:8081",
    "csp": "default-src *; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'",
    "permissions": {
      "audio-channel-content": {
        "description": "Required to play audio in the background."
      },
      "systemXHR": {
        "description": "Required to download songs and perform other vital functions."
      },
      "device-storage:music": {
        "access": "readwrite",
        "description": "Required to read and write songs."
      },
      "device-storage:sdcard": {
        "access": "readwrite",
        "description": "Required to read and write podcasts episodes to external storage."
      },
      "volumemanager": {},
      "mobiledata": {},
      "wifidata": {},
      "geolocation": {}
    },
    "activities": {
      "open": {
        "href": "/index.html",
        "filters": {
          "blob": {
            "required": true
          },
          "filename": {
            "required": true,
            "pattern": "^.*\\.(wad|deh)$",
            "patternFlags": "i"
          }
        },
        "disposition": "window",
        "returnValue": false
      },
      "share": {
        "href": "/index.html",
        "blobs": {
          "required": true
        },
        "filenames": {
          "required": true,
          "pattern": "^.*\\.(wad|deh)$",
          "patternFlags": "i"
        },
        "disposition": "window",
        "returnValue": false
      }
    },
    "fullscreen": "true",
    "focus_color": "#4da8d7",
    "developer": {
      "name": "pelya",
      "url": "https://github.com/pelya/doom-kaios"
    }
  }
}
